info face="Cambria" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=498  y=0    width=10   height=50   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=34      x=412  y=272  width=21   height=19   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=35      x=110  y=222  width=39   height=50   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=36      x=283  y=0    width=30   height=60   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=37      x=368  y=0    width=58   height=55   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=38      x=34   y=120  width=48   height=52   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=39      x=433  y=272  width=9    height=19   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=67   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=41      x=22   y=0    width=22   height=67   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=42      x=323  y=272  width=27   height=29   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=43      x=289  y=272  width=34   height=34   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0 
char id=44      x=494  y=222  width=13   height=20   xoffset=-1   yoffset=57   xadvance=14   page=0    chnl=0 
char id=45      x=0    y=309  width=19   height=8    xoffset=-1   yoffset=45   xadvance=23   page=0    chnl=0 
char id=46      x=501  y=272  width=10   height=11   xoffset=-1   yoffset=57   xadvance=14   page=0    chnl=0 
char id=47      x=138  y=0    width=33   height=67   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=48      x=0    y=120  width=34   height=52   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=49      x=251  y=120  width=31   height=51   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=50      x=282  y=120  width=32   height=51   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=51      x=404  y=67   width=32   height=52   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=52      x=41   y=222  width=36   height=50   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=53      x=0    y=67   width=32   height=53   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=54      x=314  y=120  width=34   height=51   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=55      x=77   y=222  width=33   height=50   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=56      x=436  y=67   width=35   height=52   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=57      x=471  y=67   width=34   height=52   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=58      x=484  y=222  width=10   height=34   xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=59      x=230  y=222  width=13   height=43   xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=60      x=223  y=272  width=33   height=35   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0 
char id=61      x=379  y=272  width=33   height=22   xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
char id=62      x=256  y=272  width=33   height=35   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0 
char id=63      x=348  y=120  width=27   height=51   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=64      x=313  y=0    width=55   height=56   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=65      x=82   y=120  width=46   height=51   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=66      x=375  y=120  width=38   height=50   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=67      x=32   y=67   width=34   height=52   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=68      x=413  y=120  width=42   height=50   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=69      x=455  y=120  width=35   height=50   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=70      x=0    y=172  width=34   height=50   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=71      x=66   y=67   width=39   height=52   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=72      x=34   y=172  width=41   height=50   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=73      x=490  y=120  width=17   height=50   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=74      x=264  y=0    width=19   height=63   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=75      x=75   y=172  width=42   height=50   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=76      x=117  y=172  width=33   height=50   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=77      x=150  y=172  width=51   height=50   xoffset=-1   yoffset=18   xadvance=57   page=0    chnl=0 
char id=78      x=201  y=172  width=43   height=50   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=79      x=105  y=67   width=41   height=52   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=80      x=244  y=172  width=36   height=50   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=81      x=204  y=0    width=44   height=64   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=82      x=280  y=172  width=42   height=50   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=83      x=146  y=67   width=30   height=52   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=84      x=322  y=172  width=41   height=50   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=85      x=128  y=120  width=42   height=51   xoffset=-1   yoffset=18   xadvance=45   page=0    chnl=0 
char id=86      x=170  y=120  width=44   height=51   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=87      x=363  y=172  width=67   height=50   xoffset=-1   yoffset=18   xadvance=65   page=0    chnl=0 
char id=88      x=430  y=172  width=41   height=50   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=89      x=0    y=222  width=41   height=50   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=90      x=471  y=172  width=35   height=50   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=91      x=44   y=0    width=18   height=67   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=92      x=171  y=0    width=33   height=67   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=93      x=62   y=0    width=18   height=67   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=94      x=350  y=272  width=29   height=28   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=95      x=19   y=309  width=29   height=7    xoffset=-1   yoffset=69   xadvance=26   page=0    chnl=0 
char id=96      x=442  y=272  width=15   height=16   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=97      x=243  y=222  width=31   height=38   xoffset=-1   yoffset=31   xadvance=34   page=0    chnl=0 
char id=98      x=426  y=0    width=36   height=53   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=99      x=274  y=222  width=28   height=38   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=100     x=462  y=0    width=36   height=53   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=101     x=302  y=222  width=30   height=38   xoffset=-1   yoffset=31   xadvance=34   page=0    chnl=0 
char id=102     x=176  y=67   width=31   height=52   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=103     x=207  y=67   width=35   height=52   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=104     x=242  y=67   width=37   height=52   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=105     x=186  y=222  width=17   height=49   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=106     x=248  y=0    width=16   height=64   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=107     x=279  y=67   width=38   height=52   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=108     x=317  y=67   width=17   height=52   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=109     x=391  y=222  width=56   height=37   xoffset=-1   yoffset=31   xadvance=58   page=0    chnl=0 
char id=110     x=447  y=222  width=37   height=37   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=111     x=332  y=222  width=32   height=38   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=112     x=334  y=67   width=36   height=52   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=113     x=370  y=67   width=34   height=52   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=114     x=0    y=272  width=29   height=37   xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0 
char id=115     x=364  y=222  width=27   height=38   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=116     x=203  y=222  width=27   height=45   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=117     x=29   y=272  width=37   height=37   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=118     x=66   y=272  width=37   height=37   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=119     x=103  y=272  width=56   height=36   xoffset=-1   yoffset=32   xadvance=54   page=0    chnl=0 
char id=120     x=159  y=272  width=35   height=36   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=121     x=214  y=120  width=37   height=51   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=122     x=194  y=272  width=29   height=36   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=123     x=80   y=0    width=25   height=67   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=124     x=130  y=0    width=8    height=67   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=125     x=105  y=0    width=25   height=67   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=126     x=457  y=272  width=44   height=15   xoffset=-1   yoffset=39   xadvance=50   page=0    chnl=0 
char id=127     x=149  y=222  width=37   height=50   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
kernings count=0
